<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fedko Web Portfolio</title>
<style>
    hr {
    margin-bottom: 10px;
    }

    img {
        height: 200px;
    }

    .box1,.box2 {
        width: 400px;
        height: fit-content;
        position: relative;
    }

    .box2 {
        margin-left: 30%;
        margin-top: -6%;
        position: relative;
        z-index: 10% ;
    }
    

    body {
        background-color: whitesmoke;
        padding: 0%;
    }
    
    div a {
        color: darkgreen;
    }

    div {
        border: 2px solid grey;
        padding: 0%;
        margin: 0%;
        height: 250px;
        width: 50%;
        text-align: center;
    }
    
    h1{
        text-align: center;
    }
    
    h2#title {
        color: red;
        text-align: center;
    }
</style>

</head>
<body>
    <h1> Bogdan Fedko's Portfolio</h1>
    <h2 id="title">I'm a Web Developer</h2>
            <hr/>
            <div class="box1">
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/movie-ranking2.png" alt="Movie Ranking Project Website"></div>
            <br />
            <div class="box2">
        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/birthday-invite2.png" alt="birthday invite website"></div>
            <br />
            <div class="box1">
        <h3><a href="https://fedko09.github.io/Capstone-1-Project/">Fedko Resume</a></h3>
        <img src="./assets/images/resume.png" alt="Fedko Resume Preview"></div>
            <br />
            <div class="box2">
        <h3><a href="./public/CSSmeme.html">CSS Meme Site</a></h3>
        <img src="./assets/images/dreamsmall.png" alt="meme website"></div>
            <br />
            <div class="box1">
        <h3><a href="./public/CSSflag.html">CSS Flag of Laos</a></h3>
        <img src="./assets/images/laos.png" alt="flag of laos made with css"></div>
            <br />
            <div class="box2">
        <h3><a href="http://journey2bakery.com/">Journey 2 Bakery (bakery website)</a></h3>
        <img src="./assets/images/j2b.png" Alt="bakery website"></div>
        
        <hr />
        <a href="./public/about.html"> About Me</a>
        <a href="./public/contact.html">Contact Me</a>
</body>
</html>